{
  "name": "d3-gems",
  "version": "0.0.0",
  "description": "Stupid charts powered by d3js",
  "author": "Sergey Todyshev <stodyshev@gmail.com>",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git@github.com:sergeyt/d3-gems.git"
  },
  "keywords": [
    "d3",
    "d3js",
    "chart",
    "widget"
  ],
  "contributors": [
    "Sergey Todyshev <stodyshev@gmail.com>"
  ],
  "dependencies": {},
  "devDependencies": {
    "grunt": "~0.4.1",
    "grunt-contrib-jshint": "~0.7.1",
    "grunt-coffeelint": "0.0.8",
    "grunt-npm": "~0.0.2",
    "grunt-bump": "~0.0.7",
    "grunt-auto-release": "~0.0.2",
    "grunt-cli": "~0.1.11",
    "lodash": "~2.4.1"
  },
  "scripts": {
    "lint": "grunt lint",
    "test": "grunt test"
  }
}
